<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caldar</title>
    <link rel="icon" type="image/x-icon" href="/images/drone_favicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/BarneyWhiteman/p5.filterShader@0.0.3/p5.filterShader.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <script src="https://unpkg.com/delaunator@5.0.0/delaunator.min.js"></script>
  </head>
  <body>
    <main>
      <div>
<!--             <input accept=".json" type="file" id="upload" onchange="handleReadFile()"> -->
      </div>
    <button onclick="handleSaveFile()">Save</button>
    <button onclick="loadP5()">Load P5</button>
      <div></div>
    </main>
    <script src="get_P5.js"></script>
    <!-- <script src="sketch.js"></script> -->
  </body>
</html>
